<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"
        android:icon="@drawable/ic_save"/>

    <item
        android:id="@+id/h_lc"
        android:title="HINDI"
        app:showAsAction="never"
        android:icon="@drawable/ic_language" />


    <item
        android:id="@+id/b_lc"
        android:title="BENGALI"
        app:showAsAction="never"
        android:icon="@drawable/ic_language"/>



</menu>
