<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DoctorProfile"
    tools:showIn="@layout/app_bar_doctor_profile"
    android:background="@drawable/sl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp"
                android:background="@drawable/ll_bg"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Prescription Preview"
                    android:textSize="25sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/darkblue"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_margin="20dp"
                    android:background="@color/black"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkblue"
                    android:layout_margin="15dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/age"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkblue"
                    android:layout_margin="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sex"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkblue"
                    android:layout_margin="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/symptoms"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkblue"
                    android:layout_margin="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diagnosis"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkblue"
                    android:layout_margin="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Diagnosis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prescription"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkblue"
                    android:layout_margin="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Prescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/darkblue"
                    android:layout_margin="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Advice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/GPDF"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Generate PDF"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_main"/>

            </LinearLayout>
            <TextView
                android:id="@+id/dpb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dictate the prescription below:"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ll_bg"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buffer"
                    app:boxStrokeColor="@color/blue"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dictate here"
                    android:textSize="20sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/speak"
                    android:src="@android:drawable/ic_btn_speak_now"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stop"
                    android:src="@drawable/ic_stop"
                    android:layout_gravity="center"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>